Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.mbse-pn.nppn;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/Busl.jar,
 lib/jparsec-2.0.jar,
 lib/jtopas-jt.jar,
 lib/jtopas.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nppnnets,
 nppnnets.impl,
 nppnnets.util,
 org.k1s.nppn.generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.cpntools.accesscpn.engine;bundle-version="2.0.1",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="2.0.0",
 org.cpntools.accesscpn.model;bundle-version="2.0.0",
 org.cpntools.accesscpn.model.importer;bundle-version="2.0.0",
 org.junit,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.codehaus.groovy;bundle-version="1.7.3"
Bundle-ActivationPolicy: lazy

