1333122051943	Delete element
1333132626576	Rename compilation unit 'ORNConstants.groovy'
1333133336391	Copy compilation unit
1333133370658	Rename type 'MCHConfiguration'
1333133407367	Copy compilation unit
1333133433428	Rename type 'MCHScanner'
1333134520415	Copy compilation unit
1333134539202	Rename type 'MCHCompletionProcessor'
1333134651642	Copy compilation unit
1333134667443	Rename type 'MCHConstants'
1333202418687	Rename resource 'build.xml'
1333212037409	Copy file
1333212779808	Delete element
1333213005867	Delete element
