
# <copyright>
# </copyright>
#
# $Id$

pluginName = InhibitorNets Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InhibitorNet_type = Inhibitor Net
_UI_Place_type = Place
_UI_Arc_type = Arc
_UI_Marking_type = Marking
_UI_InhibitorArc_type = Inhibitor Arc
_UI_ReadArc_type = Read Arc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_marking_feature = Marking
_UI_Marking_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ArcType_type = Arc Type
_UI_Arc_type_feature = Type
_UI_ArcType_type_feature = Type
_UI_ArcType_text_feature = Text
_UI_TYPES_inhibitor_literal = inhibitor
_UI_TYPES_read_literal = read
