Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.mbse-pn.nppn.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: nppnnets.provider.NPPNNetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nppnnets.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.imm.se.mbse-pn.nppn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.edit;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
