Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OntologyReastrictedNets.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: orn.provider.ORNEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: orn.provider
Require-Bundle: org.eclipse.core.runtime,
 OntologyReastrictedNets;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.edit;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
