Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.mbse-pn.nppn.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: nppnnets.presentation.NPPNNetsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nppnnets.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 dk.dtu.imm.se.mbse-pn.nppn.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes.edit;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd.edit;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
