
# <copyright>
# </copyright>
#
# $Id$

pluginName = NPPNNets Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NPPNType_type = NPPN Type
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_Pragmatics_type = Pragmatics
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NPPNType_EReference0_feature = EReference0
_UI_NPPNType_pragmatics_feature = Pragmatics
_UI_Place_pragmatics_feature = Pragmatics
_UI_Transition_pragmatics_feature = Pragmatics
_UI_Unknown_feature = Unspecified

_UI_Arc_type = Arc
_UI_Inscription_type = Inscription
_UI_Pragmatics_name_feature = Name
_UI_Pragmatics_arguments_feature = Arguments
_UI_Arc_inscription_feature = Inscription
_UI_Inscription_EReference0_feature = EReference0
_UI_PragStructure_type = Prag Structure
_UI_Pragmatics_structure_feature = Structure
_UI_PragStructure_name_feature = Name
_UI_PragStructure_arguments_feature = Arguments
_UI_Inscription_text_feature = Text
_UI_RefPlace_type = Ref Place
_UI_RefPlace_pragmatics_feature = Pragmatics
