#Configuration File
#Mon May 14 17:45:49 CEST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/kent/usr/eclipse
osgi.framework=file\:/home/kent/usr/eclipse/plugins/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.bundles=reference\:file\:/home/kent/usr/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/kent/ws-ePNK/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
