#
#Mon May 14 17:45:49 CEST 2012
OntologyReastrictedNets.editor=bin
org.cpntools.accesscpn.engine=bin
dk.dtu.imm.se.mbse-pn.tutorial.tests=bin
OntologyReastrictedNets=bin
OWLEditors=bin
OntologyReastrictedNets.tests=bin
dk.dtu.imm.se.mbse-pn.nppn.edit=bin
org.cpntools.accesscpn.model.exporter=bin
dk.dtu.imm.se.mbse-pn.nppn=bin
dk.dtu.imm.se.mbse-pn.tutorial=bin
org.cpntools.accesscpn.model.importer=bin
org.cpntools.accesscpn.engine.highlevel=bin
dk.dtu.imm.se.mbse-pn.tutorial.editor=bin
org.cpntools.accesscpn.model=bin
dk.dtu.imm.se.mbse-pn.tutorial.edit=bin
org.cpntools.accesscpn.model.tests=bin
@ignoredot@=true
OntologyReastrictedNets.edit=bin
MCiE=bin
dk.dtu.imm.se.mbse-pn.nppn.tests=bin
dk.dtu.imm.se.mbse-pn.nppn.editor=bin
org.cpntools.accesscpn.engine.proxy=bin
org.cpntools.accesscpn.cosimulation=bin
