
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/Busl.jar,\
               lib/jparsec-2.0.jar,\
               lib/jtopas-jt.jar,\
               lib/jtopas.jar
jars.compile.order = .
source.. = src/,\
           lib/
output.. = bin/
src.includes = lib/
