Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.mbse-pn.tutorial;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: inhibitornets,
 inhibitornets.impl,
 inhibitornets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.diagram;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.dtu.imm.se.mbse_pn.tutorial.Activator
