<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.mbse-pn.tutorial/src"
    modelPluginID="dk.dtu.imm.se.mbse-pn.tutorial" modelName="InhibitorNets" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel">
  <foreignModel>InhibitorNets.ecore</foreignModel>
  <genPackages prefix="Inhibitornets" resource="XML" disposableProviderFactory="true"
      ecorePackage="InhibitorNets.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InhibitorNets.ecore#//TYPES">
      <genEnumLiterals ecoreEnumLiteral="InhibitorNets.ecore#//TYPES/inhibitor"/>
      <genEnumLiterals ecoreEnumLiteral="InhibitorNets.ecore#//TYPES/read"/>
    </genEnums>
    <genClasses ecoreClass="InhibitorNets.ecore#//InhibitorNet"/>
    <genClasses ecoreClass="InhibitorNets.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InhibitorNets.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="InhibitorNets.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InhibitorNets.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="InhibitorNets.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InhibitorNets.ecore#//Marking/text"/>
    </genClasses>
    <genClasses ecoreClass="InhibitorNets.ecore#//InhibitorArc"/>
    <genClasses ecoreClass="InhibitorNets.ecore#//ReadArc"/>
    <genClasses ecoreClass="InhibitorNets.ecore#//ArcType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InhibitorNets.ecore#//ArcType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InhibitorNets.ecore#//ArcType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
