<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lPgm4ZRFEeC3J-JX18k7Uw" type="EcoreTools" name="InhibitorNets" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Rvtw4JRGEeC3J-JX18k7Uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RwKc0JRGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RwwSsJRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RwwSsZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwwSspRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwwSs5RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwwStJRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RwwStZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwwStpRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwwSt5RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rvtw4ZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rvtw4pRGEeC3J-JX18k7Uw" x="220" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RwwSxJRGEeC3J-JX18k7Uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RwwSx5RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RwwSyJRGEeC3J-JX18k7Uw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rCdLAJRHEeC3J-JX18k7Uw" type="2001">
        <element xmi:type="ecore:EAttribute" href="InhibitorNets.ecore#//Marking/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rCdLAZRHEeC3J-JX18k7Uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RwwSyZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwwSypRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwwSy5RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwwSzJRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RwwSzZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwwSzpRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwwSz5RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RwwSxZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//Marking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwwSxpRGEeC3J-JX18k7Uw" x="400" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RwwS0JRGEeC3J-JX18k7Uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RwwS05RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RwwS1JRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RwwS1ZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6DsJRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6DsZRGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rw6DspRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rw6Ds5RGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6DtJRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6DtZRGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RwwS0ZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwwS0pRGEeC3J-JX18k7Uw" x="228" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rw6DtpRGEeC3J-JX18k7Uw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rw6DuZRGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rw6DupRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rw6Du5RGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6DvJRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6DvZRGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rw6DvpRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rw6Dv5RGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rw6DwJRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rw6DwZRGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rw6Dt5RGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//InhibitorNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6DuJRGEeC3J-JX18k7Uw" x="215" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VW1BgJRGEeC3J-JX18k7Uw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VW1BjJRGEeC3J-JX18k7Uw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VW-ygJRGEeC3J-JX18k7Uw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VW1Bg5RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VW1BhJRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VW1BhZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VW1BhpRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VW1Bh5RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VW1BiJRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VW1BiZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VW1BipRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VW1Bi5RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VW1BgZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VW1BgpRGEeC3J-JX18k7Uw" x="25" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZACj4JRGEeC3J-JX18k7Uw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZACj7JRGEeC3J-JX18k7Uw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZACj7ZRGEeC3J-JX18k7Uw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZACj45RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZACj5JRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZACj5ZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZACj5pRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZACj55RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZACj6JRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZACj6ZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZACj6pRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZACj65RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZACj4ZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZACj4pRGEeC3J-JX18k7Uw" x="25" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b0MGgJRGEeC3J-JX18k7Uw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b0MGjJRGEeC3J-JX18k7Uw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b0MGjZRGEeC3J-JX18k7Uw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_b0MGg5RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b0MGhJRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0MGhZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0MGhpRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0MGh5RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0MGiJRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0MGiZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0MGipRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0MGi5RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b0MGgZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0MGgpRGEeC3J-JX18k7Uw" x="525" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kBmz4JRGEeC3J-JX18k7Uw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBmz7JRGEeC3J-JX18k7Uw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kBmz7ZRGEeC3J-JX18k7Uw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kBmz45RGEeC3J-JX18k7Uw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kBmz5JRGEeC3J-JX18k7Uw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kBmz5ZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBmz5pRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBmz55RGEeC3J-JX18k7Uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kBmz6JRGEeC3J-JX18k7Uw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kBmz6ZRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kBmz6pRGEeC3J-JX18k7Uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kBmz65RGEeC3J-JX18k7Uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kBmz4ZRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBmz4pRGEeC3J-JX18k7Uw" x="24" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gT8_UJv6EeCVRru5e690Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUACoJv6EeCVRru5e690Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUApsJv6EeCVRru5e690Ow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUApsZv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUApspv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUAps5v6EeCVRru5e690Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUCe4Jv6EeCVRru5e690Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUCe4Zv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUCe4pv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUCe45v6EeCVRru5e690Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gT8_UZv6EeCVRru5e690Ow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//InhibitorArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT8_Upv6EeCVRru5e690Ow" x="300" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lG-pcJv6EeCVRru5e690Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lG_QgJv6EeCVRru5e690Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lHF-MJv6EeCVRru5e690Ow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lHGlQJv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lHGlQZv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lHGlQpv6EeCVRru5e690Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lHGlQ5v6EeCVRru5e690Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lHGlRJv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lHGlRZv6EeCVRru5e690Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lHGlRpv6EeCVRru5e690Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lG-pcZv6EeCVRru5e690Ow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//ReadArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lG-pcpv6EeCVRru5e690Ow" x="180" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AUokMJwUEeCKToQim2grqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AUrngJwUEeCKToQim2grqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AUsOkJwUEeCKToQim2grqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eePmoJwVEeCKToQim2grqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="InhibitorNets.ecore#//ArcType/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eePmoZwVEeCKToQim2grqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AUsOkZwUEeCKToQim2grqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AUsOkpwUEeCKToQim2grqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AUsOk5wUEeCKToQim2grqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AUs1oJwUEeCKToQim2grqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AUs1oZwUEeCKToQim2grqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AUs1opwUEeCKToQim2grqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AUs1o5wUEeCKToQim2grqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AUokMZwUEeCKToQim2grqw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="InhibitorNets.ecore#//ArcType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUokMpwUEeCKToQim2grqw" x="408" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lPgm4pRFEeC3J-JX18k7Uw"/>
  <element xmi:type="ecore:EPackage" href="InhibitorNets.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VXuZYJRGEeC3J-JX18k7Uw" type="3003" source="_Rw6DtpRGEeC3J-JX18k7Uw" target="_VW1BgJRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VXuZYZRGEeC3J-JX18k7Uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VXuZYpRGEeC3J-JX18k7Uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VXuZY5RGEeC3J-JX18k7Uw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZNnIJRGEeC3J-JX18k7Uw" id="(0.9313725490196079,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZNnIZRGEeC3J-JX18k7Uw" id="(0.8473282442748091,0.5689655172413793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZALt0JRGEeC3J-JX18k7Uw" type="3003" source="_Rvtw4JRGEeC3J-JX18k7Uw" target="_ZACj4JRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZALt0ZRGEeC3J-JX18k7Uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZALt0pRGEeC3J-JX18k7Uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZALt05RGEeC3J-JX18k7Uw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZAVe0ZRGEeC3J-JX18k7Uw" id="(0.7938931297709924,0.603448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFjScJRGEeC3J-JX18k7Uw" type="3003" source="_RwwSxJRGEeC3J-JX18k7Uw" target="_b0MGgJRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hFjScZRGEeC3J-JX18k7Uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFjScpRGEeC3J-JX18k7Uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFjSc5RGEeC3J-JX18k7Uw" points="[18, 0, -84, 74]$[18, -40, -84, 34]$[103, -40, 1, 34]$[103, -74, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFtDcJRGEeC3J-JX18k7Uw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFtDcZRGEeC3J-JX18k7Uw" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBwk4JRGEeC3J-JX18k7Uw" type="3003" source="_RwwS0JRGEeC3J-JX18k7Uw" target="_kBmz4JRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kBwk4ZRGEeC3J-JX18k7Uw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBwk4pRGEeC3J-JX18k7Uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBwk45RGEeC3J-JX18k7Uw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kB5u0JRGEeC3J-JX18k7Uw" id="(0.19607843137254902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yNr4EJRGEeC3J-JX18k7Uw" type="3002" source="_Rvtw4JRGEeC3J-JX18k7Uw" target="_RwwSxJRGEeC3J-JX18k7Uw">
    <children xmi:type="notation:Node" xmi:id="_yNr4FJRGEeC3J-JX18k7Uw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yNr4FZRGEeC3J-JX18k7Uw" x="-15" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNr4FpRGEeC3J-JX18k7Uw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yNr4F5RGEeC3J-JX18k7Uw" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yNr4EZRGEeC3J-JX18k7Uw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNr4EpRGEeC3J-JX18k7Uw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InhibitorNets.ecore#//Place/marking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNr4E5RGEeC3J-JX18k7Uw" points="[19, 2, -130, -1]$[142, -17, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOIkAJRGEeC3J-JX18k7Uw" id="(0.8137254901960784,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kGuGUJv6EeCVRru5e690Ow" type="3003" source="_gT8_UJv6EeCVRru5e690Ow" target="_RwwS0JRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kGuGUZv6EeCVRru5e690Ow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kGuGUpv6EeCVRru5e690Ow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGuGU5v6EeCVRru5e690Ow" points="[-50, -7, 83, 14]$[-131, 5, 2, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nEgtIJv6EeCVRru5e690Ow" type="3003" source="_lG-pcJv6EeCVRru5e690Ow" target="_RwwS0JRGEeC3J-JX18k7Uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nEgtIZv6EeCVRru5e690Ow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEgtIpv6EeCVRru5e690Ow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEgtI5v6EeCVRru5e690Ow" points="[-50, -1, 334, 13]$[-319, 2, 65, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D2ZQMZwTEeCKToQim2grqw" id="(0.09803921568627451,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LGPFkJwUEeCKToQim2grqw" type="3002" source="_RwwS0JRGEeC3J-JX18k7Uw" target="_AUokMJwUEeCKToQim2grqw">
    <children xmi:type="notation:Node" xmi:id="_LGPsoJwUEeCKToQim2grqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGPsoZwUEeCKToQim2grqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGPsopwUEeCKToQim2grqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGPso5wUEeCKToQim2grqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LGPFkZwUEeCKToQim2grqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGPFkpwUEeCKToQim2grqw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="InhibitorNets.ecore#//Arc/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGPFk5wUEeCKToQim2grqw" points="[50, 4, -130, -8]$[130, 15, -50, 3]"/>
  </edges>
</notation:Diagram>
