<%@ jet package="translated"
    class="SimplePN2Java"
    skeleton="Petrinet2JavaSkeleton.java" 
%>
<%
  PetriNet pn = (PetriNet) argument; 
  initialize(pn);
%>
/**
 * This is an automatically generated class. It was generated by a an
 * extension of th ePNK (devised as atutorial). This class impements
 * the behaviour of a Petri net, which can be executed in the context
 * of the ePNK codegenerator runtime.
 */
<% if (!packageName.equals("")) { %>
package <%= packageName %>;
<% } %>

import org.pnml.tools.epnk.extensions.codegenerator.runtime.AbstractPetrinet;

public class <%= className %> extends AbstractPetrinet {

	public <%= className %>() {
		super(new int[]{<% 
   for (int i=0; i < noPlaces; i++) {
   %><%= i!=0?", ":"" %><%= getPlaceMarking(i) %><% 
   }
                         %>}, new String[]{<% 
   for (int i=0; i < noTransitions; i++) {
%><%= i!=0?", ":"" %>"<%= getNodeName(getTransition(i)) %>"<% 
   }
                                            %>} );
	}

	public boolean enabled(int t) {
		switch (t) {
<%
  for (int i=0; i < noTransitions; i++) { %>
		case <%= i %>:
			return <%
	boolean first = true;
    for (inhibitornets.Place place: HelperFunctions.getPreset(flatnet, getTransition(i))) { 
%><%= !first?" && ":"" %>marking[<%= getPlaceNo(place) %>] >= 1
<%    first=false;
    }
%>;

<%
  }
%>
		default:
			return false;	
		}
	}

	public void fire(int t) {
		if (! enabled(t))
			return;
		
		switch (t) {
<%
  for (int i=0; i < noTransitions; i++) { %>
		case <%= i %>:		
<%
    for (inhibitornets.Place place: HelperFunctions.getPreset(flatnet, getTransition(i))) { %>
			marking[<%= getPlaceNo(place) %>] =  marking[<%= getPlaceNo(place) %>] - 1;
<%
    }

    for (inhibitornets.Place place: HelperFunctions.getPostset(flatnet, getTransition(i))) { %>
			marking[<%= getPlaceNo(place) %>] =  marking[<%= getPlaceNo(place) %>] + 1;
<%
    }
%>
			break;
			
<% }
%>			
		}
	}
		
	public static void main(String[] args) {
		<%= className %> pn = new <%= className %>();
		pn.start();
	}

}
