Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OntologyReastrictedNets;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/pellet/aterm-java-1.6.jar,
 lib/pellet/pellet-cli.jar,
 lib/pellet/pellet-core.jar,
 lib/pellet/pellet-datatypes.jar,
 lib/pellet/pellet-dig.jar,
 lib/pellet/pellet-el.jar,
 lib/pellet/pellet-explanation.jar,
 lib/pellet/pellet-jena.jar,
 lib/pellet/pellet-modularity.jar,
 lib/pellet/pellet-pellint.jar,
 lib/pellet/pellet-query.jar,
 lib/pellet/pellet-rules.jar,
 lib/pellet/pellet-test.jar,
 lib/owlapi-bin.jar,
 lib/pellet/pellet-owlapiv3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: orn,
 orn.impl,
 orn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,
 org.pnml.tools.epnk.pntypes.hlpng.pntd;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.junit,
 org.eclipse.core.resources,
 org.codehaus.groovy;bundle-version="1.7.3",
 org.eclipse.emf.edit,
 org.cpntools.accesscpn.cosimulation;bundle-version="2.0.2",
 org.cpntools.accesscpn.engine;bundle-version="2.0.2",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="2.1.0",
 org.cpntools.accesscpn.engine.proxy;bundle-version="2.0.0",
 org.cpntools.accesscpn.model;bundle-version="2.1.0",
 org.cpntools.accesscpn.model.exporter;bundle-version="2.1.0",
 org.cpntools.accesscpn.model.importer;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
